defaults: &defaults
  allowed_email_domains:
    - '<%= ENV["ALLOWED_DOMAIN_1"] %>'
  app_domain: '<%= ENV["APP_DOMAIN"] %>'
  domain_name: 'netguru.pl'
  emails:
    default_from: '<%= ENV["EMAIL_DEFAULT_FROM"] %>'
  newrelic_license_key: '<%= ENV["NEWRELIC_LICENSE_KEY"] %>'
  omniauth_provider_key: '<%= ENV["OMNIAUTH_PROVIDER_KEY"] %>'
  omniauth_provider_secret: '<%= ENV["OMNIAUTH_PROVIDER_SECRET"] %>'
  rollbar_access_token: '<%= ENV["ROLLBAR_ACCESS_TOKEN"] %>'
  secret_key_base: '<%= ENV["SECRET_KEY_BASE"] %>'
  sendgrid_user_name: '<%= ENV["SENDGRID_USER_NAME"] %>'
  sendgrid_password: '<%= ENV["SENDGRID_PASSWORD"] %>'
  slack:
    webhook_url: '<%= ENV["SLACK_WEBHOOK_URL"] %>'
    default_channel: '<%= ENV["SLACK_DEFAULT_CHANNEL"] %>'
    token: '<%= ENV["SLACK_TOKEN"] %>'
  skylight_token: '<%= ENV["SKYLIGHT_TOKEN"] %>'
  extra_domains: '<%= ENV["EXTRA_DOMAINS"] %>'

development:
  <<: *defaults

staging:
  <<: *defaults

production:
  <<: *defaults
